   REACT_APP_SUPABASE_URL=https://xhhtkjtcdeewesijxbts.supabase.co
   REACT_APP_SUPABASE_ANON_KEY=<eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95c3VvdGhhbGRnZW50ZXZ4em9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODk2ODcsImV4cCI6MjA3NjU2NTY4N30.s-28PFHVIVYPpvDELiBNDFBmKhi2F-9dw803mr2NnKU>
   REACT_APP_USE_MOCK=false